server {
    # listen: nginx 서버가 listen 하고 있는
    # 예시) 포트 3000번으로 들어가면 nginx가 제공하는 static 파일들을 받을 수 있다.
    listen: 3000;

    location / {
        # HTML 파일이 위치할 루트 설정
        # 빌드 파일을 아래 경로에 넣어준다
        root /usr/share/nginx/html;

        # 사이트의 index 페이지로 할 파일명 설정
        # 리액트의 index.html 파일을 index 페이지로 설정할겠다
        index index.html index.htm;

        # React Router를 사용해서 페이지간 이동을 할 때 이 부분이 필요하다 (리액트만을 위한 부분)
        # 리액트는 SPA이기에 index.html 하나의 정적 파일만 가지고 있어 {URL}/home 이렇게 접속을 하려고 할때도 index.html 파일에 접근을 해서 라우팅 시켜야하는데 nginx는 이걸 알 수 없다.
        # 그러기에 /home에 접속하려고 할때 /home에 매칭되는 것이 없을 때 대안책으로 index.html을 제공하여서 /home으로 라우팅을 시킬 수 있게 임의로 설정 해주는 것입니다.
        try_files $uri $uri/ /index.html;
    }
}
